:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #ecf0f1;
    --text-color: #333;
    --card-background: #ffffff;
}

/* Dark mode variables */
[data-theme="dark"] {
    --primary-color: #1a1a1a;
    --secondary-color: #3498db;
    --background-color: #121212;
    --text-color: #ffffff;
    --card-background: #1e1e1e;
    --code-background: #2d2d2d;
    --border-color: #404040;
    --hover-color: #2980b9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.5em;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    font-weight: 600;
    letter-spacing: -1px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    padding: 30px;
}

section h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.algorithm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.algorithm-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.algorithm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.algorithm-card h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.complexity {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

#array-visualizer {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

#array-canvas {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

#algorithm-select, 
#sort-button {
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#sort-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sort-button:hover {
    background-color: #2980b9;
}

#reset-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

#reset-button:hover {
    background-color: #2980b9;
}

.speed-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.speed-control label {
    font-size: 0.9em;
    color: #555;
}

#speed-slider {
    width: 150px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .algorithm-grid {
        grid-template-columns: 1fr;
    }
}

.code-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    max-height: 500px;
    overflow: auto;
    width: 100%;
}

.code-section h5 {
    color: #2c3e50;
    border-bottom: 1px solid #3498db;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.pseudocode, .python-code {
    width: 100%;
    overflow-x: auto;
}

.pseudocode pre, .python-code pre {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#linked-list-visualizer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.visualizer-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.visualizer-controls select,
.visualizer-controls input,
.visualizer-controls button {
    padding: 8px;
    font-size: 14px;
}

#linked-list-canvas {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#stack-queue-visualizer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.data-structures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

#stack-queue-canvas {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 15px;
}

.visualizer-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.visualizer-controls select,
.visualizer-controls input,
.visualizer-controls button {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
}

.visualizer-controls button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.visualizer-controls button:hover {
    background-color: #2980b9;
}

#tree-visualizer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#tree-canvas {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 15px;
}

#tree-info {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
}

.trees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.visualizer-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.visualizer-controls select,
.visualizer-controls input,
.visualizer-controls button {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
}

.visualizer-controls button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.visualizer-controls button:hover {
    background-color: #2980b9;
}

.tree-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tree-controls {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#tree-input {
    padding: 8px 12px;
    border: 2px solid #3498db;
    border-radius: 4px;
    font-size: 16px;
    width: 120px;
}

#tree-canvas {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}

#add-node, #reset-tree {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

#reset-tree {
    background-color: #e74c3c;
}

#add-node:hover {
    background-color: #2980b9;
}

#reset-tree:hover {
    background-color: #c0392b;
}

/* New styles for tree visualizer */

.tree-visualizer-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.tree-visualizer-header {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 30px;
}

.tree-visualizer-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.tree-visualizer-input {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #1a73e8;
    border-radius: 5px;
    width: 150px;
    outline: none;
}

.tree-visualizer-input:focus {
    border-color: #1557b0;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.tree-visualizer-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tree-visualizer-button-insert {
    background-color: #1a73e8;
    color: white;
}

.tree-visualizer-button-insert:hover {
    background-color: #1557b0;
}

.tree-visualizer-button-clear {
    background-color: #dc3545;
    color: white;
}

.tree-visualizer-button-clear:hover {
    background-color: #bb2d3b;
}

.tree-visualizer-canvas {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
}

.tree-visualizer-canvas canvas {
    display: block;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

/* New styles for tree states visualizer */

.tree-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tree-btn {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tree-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tree-btn.active {
    background-color: #2ecc71;
}

.tree-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#tree-title {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.visualization-container {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.canvas-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-bottom: 30px;
}

#tree-canvas {
    display: block;
    margin: 0 auto;
    border: 1px solid #ecf0f1;
    border-radius: 4px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links a {
    text-decoration: none;
    color: #3498db;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #f7f9fc;
    color: #2980b9;
}

.nav-links a.active {
    background-color: #3498db;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .tree-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .tree-btn {
        width: 100%;
    }

    .nav-links {
        flex-wrap: wrap;
    }

    .nav-links a {
        width: calc(50% - 10px);
        text-align: center;
    }
}

#static-tree-visualizer {
    margin: 20px 0;
    text-align: center;
}

#static-tree-canvas {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.canvas-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-bottom: 30px;
}

#tree-canvas {
    display: block;
    margin: 0 auto;
    border: 1px solid #ecf0f1;
    border-radius: 4px;
}

.graph-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.graph-button:hover {
    background-color: #2980b9;
}

.tree-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.tree-button:hover {
    background-color: #2980b9;
}

.dark-mode-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--card-background);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.dark-mode-button:hover {
    transform: scale(1.1);
}

.dark-mode-button .light-icon {
    display: block;
}

.dark-mode-button .dark-icon {
    display: none;
}

[data-theme="dark"] .dark-mode-button .light-icon {
    display: none;
}

[data-theme="dark"] .dark-mode-button .dark-icon {
    display: block;
}

/* Update existing card styles for dark mode */
[data-theme="dark"] .algorithm-card {
    background-color: var(--card-background);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] section {
    background-color: var(--card-background);
}

[data-theme="dark"] pre {
    background-color: #2d2d2d;
    color: #ffffff;
}

[data-theme="dark"] .code-section {
    background-color: var(--code-background);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .algorithm-card h4 {
    color: var(--secondary-color);
}

[data-theme="dark"] .complexity {
    color: #b3b3b3;
}

[data-theme="dark"] section h2 {
    color: var(--text-color);
}

[data-theme="dark"] .pseudocode pre,
[data-theme="dark"] .python-code pre {
    background-color: var(--code-background);
    color: #e0e0e0;
    border: 1px solid var(--border-color);
}

[data-theme="dark"] #array-visualizer,
[data-theme="dark"] #linked-list-visualizer,
[data-theme="dark"] #stack-queue-visualizer {
    background-color: var(--card-background);
    color: var(--text-color);
}

[data-theme="dark"] .visualizer-controls input,
[data-theme="dark"] .visualizer-controls select {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] #array-canvas,
[data-theme="dark"] #linked-list-canvas,
[data-theme="dark"] #stack-queue-canvas {
    background-color: var(--card-background);
    border-color: var(--border-color);
}

[data-theme="dark"] .complexity-details {
    color: var(--text-color);
}

[data-theme="dark"] .complexity-details ul li {
    color: #b3b3b3;
}

[data-theme="dark"] .description p {
    color: var(--text-color);
}

[data-theme="dark"] .code-section h5 {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

[data-theme="dark"] nav a {
    color: #ffffff;
}

[data-theme="dark"] .tree-visualization pre {
    color: var(--text-color);
}

[data-theme="dark"] .algorithm-card:hover {
    background-color: #2a2a2a;
}

[data-theme="dark"] .visualizer-controls button:hover {
    background-color: var(--hover-color);
}

[data-theme="dark"] #algorithm-select,
[data-theme="dark"] #linked-list-type,
[data-theme="dark"] #data-structure-type {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] #speed-slider {
    background-color: var(--secondary-color);
}

[data-theme="dark"] .speed-control label {
    color: var(--text-color);
}

[data-theme="dark"] #node-value,
[data-theme="dark"] #element-value {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

/* Add styles for better button visibility in dark mode */
[data-theme="dark"] button {
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .tree-button,
[data-theme="dark"] .graph-button {
    background-color: var(--secondary-color);
    color: white;
}

[data-theme="dark"] .tree-button:hover,
[data-theme="dark"] .graph-button:hover {
    background-color: var(--hover-color);
}

/* Update canvas background for better visibility */
[data-theme="dark"] canvas {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
}

/* Update scrollbar for dark mode */
[data-theme="dark"] ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--card-background);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 6px;
    border: 3px solid var(--card-background);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-color);
}

/* Add this rule to ensure the sorting algorithm visualizer is white in dark mode */
[data-theme="dark"] #array-canvas {
    background-color: #ffffff; /* Set the background to white */
    border: 1px solid var(--border-color); /* Optional: Add a border for better visibility */
}
